../Core/Src/main.c:101:6:solve	6
../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_TIM1_Init	8
../Core/Src/main.c:457:13:MX_TIM3_Init	3
../Core/Src/main.c:506:13:MX_TIM8_Init	3
../Core/Src/main.c:554:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:643:20:Get_HADC1_Ptr	1
../Core/Src/main.c:648:20:Get_I2C1_Ptr	1
../Core/Src/main.c:658:6:Error_Handler	1
