../Core/Src/main.c:101:6:solve	8
../Core/Src/main.c:140:5:main	5
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:365:13:MX_TIM1_Init	8
../Core/Src/main.c:442:13:MX_TIM3_Init	3
../Core/Src/main.c:491:13:MX_TIM8_Init	3
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:628:20:Get_HADC1_Ptr	1
../Core/Src/main.c:633:20:Get_I2C1_Ptr	1
../Core/Src/main.c:643:6:Error_Handler	1
