../Core/Inc/anim.h:48:1:multiply	1
../Core/Inc/anim.h:57:1:k_comp	2
../Core/Inc/anim.h:111:14:ftoa	9
../Core/Inc/anim.h:194:6:scientificNotationToNormal	19
../Core/Inc/anim.h:316:6:displayFace	1
../Core/Inc/anim.h:322:6:showConstants	1
../Core/Src/main.c:105:6:solve	8
../Core/Src/main.c:146:5:main	3
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_TIM1_Init	8
../Core/Src/main.c:452:13:MX_TIM3_Init	3
../Core/Src/main.c:501:13:MX_TIM8_Init	3
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:638:20:Get_HADC1_Ptr	1
../Core/Src/main.c:643:20:Get_I2C1_Ptr	1
../Core/Src/main.c:653:6:Error_Handler	1
