../Core/Src/main.c:101:6:solve	8
../Core/Src/main.c:140:5:main	5
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_I2C1_Init	2
../Core/Src/main.c:368:13:MX_TIM1_Init	8
../Core/Src/main.c:445:13:MX_TIM3_Init	3
../Core/Src/main.c:494:13:MX_TIM8_Init	3
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:631:20:Get_HADC1_Ptr	1
../Core/Src/main.c:636:20:Get_I2C1_Ptr	1
../Core/Src/main.c:646:6:Error_Handler	1
