../Core/Src/main.c:101:6:solve	8
../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_ADC1_Init	3
../Core/Src/main.c:330:13:MX_I2C1_Init	2
../Core/Src/main.c:364:13:MX_TIM1_Init	8
../Core/Src/main.c:441:13:MX_TIM3_Init	3
../Core/Src/main.c:490:13:MX_TIM8_Init	3
../Core/Src/main.c:538:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:627:20:Get_HADC1_Ptr	1
../Core/Src/main.c:632:20:Get_I2C1_Ptr	1
../Core/Src/main.c:642:6:Error_Handler	1
