../Core/Src/main.c:101:6:solve	9
../Core/Src/main.c:143:5:main	6
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_TIM1_Init	8
../Core/Src/main.c:464:13:MX_TIM3_Init	3
../Core/Src/main.c:513:13:MX_TIM8_Init	3
../Core/Src/main.c:561:13:MX_DMA_Init	1
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:650:20:Get_HADC1_Ptr	1
../Core/Src/main.c:655:20:Get_I2C1_Ptr	1
../Core/Src/main.c:665:6:Error_Handler	1
