../Core/Src/solver.c:27:14:newCell	1
../Core/Src/solver.c:35:6:insertQueue	2
../Core/Src/solver.c:46:6:popQueueFront	2
../Core/Src/solver.c:57:14:queueFront	1
../Core/Src/solver.c:62:6:initElements	8
../Core/Src/solver.c:94:6:setWall	5
../Core/Src/solver.c:113:6:detectWalls	17
../Core/Src/solver.c:178:6:recalculate	17
../Core/Src/solver.c:252:8:solver	3
../Core/Src/solver.c:266:8:deadReckoning	3
../Core/Src/solver.c:281:8:floodFill	29
../Core/Src/solver.c:388:5:foresight	23
../Core/Src/solver.c:440:6:saveMaze	1
../Core/Src/solver.c:445:6:loadMaze	1
